{
    "assets": [
        {
            "asset": "BJJStatsTests/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }
    ], 
    "config": {
        "APPLICATION_IDENTIFIER": "com.mogley.BJJStatsTests", 
        "LONG_VERSION": "1", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "BJJStatsTests", 
            "PRODUCT_NAME": "BJJStatsTests"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70100
    }, 
    "deps": [
        "UIKit", 
        "CoreGraphics", 
        "UIKit", 
        "Foundation", 
        "XCTest", 
        "XCTest", 
        "UIKit", 
        "Foundation"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "BJJStatsTests-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "BJJStatsTests-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "BJJStatsTests-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "BJJStatsTests-project-headers.hmap", 
            "hmap": {
                "BJJStats-Prefix.pch": {
                    "key": "BJJStats-Prefix.pch", 
                    "prefix": "BJJStats/", 
                    "suffix": "BJJStats-Prefix.pch"
                }, 
                "MOAppDelegate.h": {
                    "key": "MOAppDelegate.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOAppDelegate.h"
                }, 
                "MODateAddedViewController.h": {
                    "key": "MODateAddedViewController.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MODateAddedViewController.h"
                }, 
                "MODeleteTableViewController.h": {
                    "key": "MODeleteTableViewController.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MODeleteTableViewController.h"
                }, 
                "MODeleteViewController.h": {
                    "key": "MODeleteViewController.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MODeleteViewController.h"
                }, 
                "MOMatchData.h": {
                    "key": "MOMatchData.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOMatchData.h"
                }, 
                "MOMatchObject.h": {
                    "key": "MOMatchObject.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOMatchObject.h"
                }, 
                "MOMatchesViewController.h": {
                    "key": "MOMatchesViewController.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOMatchesViewController.h"
                }, 
                "MOMoreViewController.h": {
                    "key": "MOMoreViewController.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOMoreViewController.h"
                }, 
                "MOObjectConverter.h": {
                    "key": "MOObjectConverter.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOObjectConverter.h"
                }, 
                "MOStatisticsViewController.h": {
                    "key": "MOStatisticsViewController.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOStatisticsViewController.h"
                }, 
                "MOSubmissionData.h": {
                    "key": "MOSubmissionData.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOSubmissionData.h"
                }, 
                "MOSubmissionObject.h": {
                    "key": "MOSubmissionObject.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOSubmissionObject.h"
                }, 
                "MOSubmissionsPersistenceManager.h": {
                    "key": "MOSubmissionsPersistenceManager.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOSubmissionsPersistenceManager.h"
                }, 
                "MOSubmissionsViewController.h": {
                    "key": "MOSubmissionsViewController.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOSubmissionsViewController.h"
                }, 
                "MOSubmittedViewController.h": {
                    "key": "MOSubmittedViewController.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOSubmittedViewController.h"
                }, 
                "MOViewController.h": {
                    "key": "MOViewController.h", 
                    "prefix": "BJJStats/", 
                    "suffix": "MOViewController.h"
                }, 
                "XYPieChart.h": {
                    "key": "XYPieChart.h", 
                    "prefix": "BJJStats/XYPieChart/", 
                    "suffix": "XYPieChart.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/16/tz3h_8b90r5fvcny1d_57r4m0000gn/T/tmpoJWuHt/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/16/tz3h_8b90r5fvcny1d_57r4m0000gn/T/tmpoJWuHt/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/16/tz3h_8b90r5fvcny1d_57r4m0000gn/T/tmpoJWuHt/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./BJJStatsTests/BJJStatsTests-Info.plist"
    ], 
    "libs": [], 
    "modules": [], 
    "pchs": [
        "./BJJStats/BJJStats-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "BJJStatsTests/BJJStatsTests.m"
        }
    ], 
    "storyboards": [], 
    "type": "com.apple.product-type.bundle.unit-test", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "BJJStats.xcodeproj", 
    "xibs": []
}